<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Style -->
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&family=Poppins:wght@200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav class="navbar">
      <i data-feather="menu" id="hamburger-menu"></i>
      <a href="#" class="logo"> SobatFeses </a>
      <div class="navMenu">
        <div class="navMenu-cont">
          <a href="#beranda">Beranda</a>
          <a href="#tentangkami">Tentang Kami</a>
          <a href="#kontak">Kontak</a>
        </div>
        <div class="cobaSekarang-cont">
          <a class="cobaSekarang" href="#predict">Coba Sekarang</a>
        </div>
      </div>
    </nav>

    <main>TULIS FAQ NE NING KENE!!!</main>
    <footer>
      <div class="containerKiri">
        <a href="#faq">FAQ</a>
        <a href="#tentang-kami">Tentang Kami</a>
      </div>
      <div class="containerKanan">
        <p class="bold">NPC ELB</p>
        <p>npcelb@gmail.com</p>
        <br />
        <p class="bold">Fakultas Matematika dan Ilmu Pengetahuan Alam</p>
        <p class="bold">Universitas Gadjah Mada</p>
        <p>Sekip Utara Bulaksumur Yogyakarta 55281</p>
      </div>
    </footer>
  </body>
</html>
